{
  "name": "mirrorgate-bamboo-builds-collector",
  "version": "0.0.1",
  "description": "MirrorGate plugin for Bamboo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Enrique Daimiel <enrique.daimiel@bbva.com>",
  "license": "",
  "dependencies": {
    "aws-sdk": "^2.143.0",
    "nconf": "^0.8.5",
    "request": "^2.81.0"
  }
}
